.top4container
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap
  width: 100vw
  margin-left: -8px
  border-bottom: 1px solid grey
  border-top: 1px solid grey

.top4
  background-color: #d9e1b1
  display: flex
  margin: 20px
  width: 300px
  height: 250px
  padding: 10px
  border: 2px solid #3B3A3B
  color: #3B3A3B
  font-family: 'Zilla Slab', serif
  h3
    font-size: 30px
    color: #3B3A3B
  h4
    font-size: 20px

.box
  display: block
  margin: 0 auto
  width: 100%
  text-align: center

.about
  font-family: 'Zilla Slab', serif
  background-color: #E0DDCF
  text-align: center
  margin-top: -35px
  width: 100vw
  margin-left: -8px
  height: 600px
  h1
    padding-top: 30px
    font-size: 50px

.profiles
  display: flex
  justify-content: space-around
  .profile
    border: 2px solid black
    padding: 10px 100px
    background-color: white
    h3
      font-size: 30px
