body
  background-color: white

.navbar
  background-color: #E16E5E
  width: 100vw
  margin-top: -8px
  margin-left: -8px
  display: flex
  align-items: center
  justify-content: space-between
  padding-left: 10px
  height: 50px
  a
    font-family: 'Zilla Slab', serif
    text-decoration: none
    font-size: 20px
    color: white
  ul
    flex-direction: row
    display: flex
    li
      margin: 0px 20px
      list-style-type: none

.navbar
  ul
    li
      a:hover
        color: #3B3A3B

.container
  .header
    width: 100vw
    margin-left: -8px
    display: flex
    height: 500px
    background-image: url('./../../resources/img/monstera.jpg')
    .header-opaque
      display: flex
      justify-content: center
      align-items: center
      height: 100%
      width: 100%
      background-color: rgba(255, 255, 255, 0.2)
      h1
        color: #E16E5E
        font-size: 100px
        font-family: 'Kadwa', serif
        text-align: center
        text-shadow: 5px 5px black
